PORT=4000
UPSTREAM_AUTH_URL=http://core-auth:4100
UPSTREAM_TICKETS_URL=http://core-tickets:4300
UPSTREAM_MATCHING_URL=http://core-matching:4400
UPSTREAM_NOTIFICATIONS_URL=http://core-notifications:4500
